user = User.create(first_name: "hunaediy", last_name: "hunaediy", email: "ykflgadm@ubkwzexs.com", username: "hunaediy", password: "hunaediy", phone_number: "5057314862", admin_flag: true)
group = Group.create(name: "nzocdgea", description: "nvesmzqg zkgjsipc pzwlcurh okcfrghi uiyexhln")
challenge = Challenge.create(name: "mpuyjbah", description: "etsbfudi rndcxmve rcibvwxt rpwdqvxh amywcgen", moderation_flag: true, status: "mpuyjbah", terms: "etsbfudi rndcxmve rcibvwxt rpwdqvxh amywcgen")
user = User.create(first_name: "nqcsitxg", last_name: "nqcsitxg", email: "zutgsobm@ydnvtlix.com", username: "nqcsitxg", password: "nqcsitxg", phone_number: "5053824705", admin_flag: true)
group = Group.create(name: "djwvnacp", description: "itubydse jybtvikn pfzehuni vxyigpdr cytqubxr")
challenge = Challenge.create(name: "olmysigj", description: "onzaebwj iawgjhec vzhafydr jtonmfqz lakefvgz", moderation_flag: true, status: "olmysigj", terms: "onzaebwj iawgjhec vzhafydr jtonmfqz lakefvgz")
user = User.create(first_name: "lnebktzv", last_name: "lnebktzv", email: "epshdbou@kcgljbzi.com", username: "lnebktzv", password: "lnebktzv", phone_number: "5056918407", admin_flag: true)
group = Group.create(name: "jhklnxia", description: "zjxaocbv ifsuqyev wbvkzdny ihqytguz qxpaitoy")
challenge = Challenge.create(name: "xhrnwkdc", description: "mhqskftd kefpcwvh yubfanew lruciztg lwptnecj", moderation_flag: true, status: "xhrnwkdc", terms: "mhqskftd kefpcwvh yubfanew lruciztg lwptnecj")
user = User.create(first_name: "icdluxsn", last_name: "icdluxsn", email: "twnselrp@uvjipcot.com", username: "icdluxsn", password: "icdluxsn", phone_number: "5050623495", admin_flag: true)
group = Group.create(name: "ljzbxaik", description: "igpvotlm gyvfhrpn fmgpruke gopruliv bzcwpkox")
challenge = Challenge.create(name: "kditcozs", description: "imhqxcpg otvizbdl lokbcndx gpvafmkc esnkgtic", moderation_flag: true, status: "kditcozs", terms: "imhqxcpg otvizbdl lokbcndx gpvafmkc esnkgtic")
user = User.create(first_name: "hnrmjwsd", last_name: "hnrmjwsd", email: "nuxagwbd@qsrvngai.com", username: "hnrmjwsd", password: "hnrmjwsd", phone_number: "5055398102", admin_flag: true)
group = Group.create(name: "otuyekmg", description: "bztqvigx chovlyse tkvhecpb zsgpjovl vtplfimc")
challenge = Challenge.create(name: "bluikcap", description: "bzqolvrm cnarvzwy rgynqwsj iufvkmwq xhqwfzur", moderation_flag: true, status: "bluikcap", terms: "bzqolvrm cnarvzwy rgynqwsj iufvkmwq xhqwfzur")
user = User.create(first_name: "njluvytk", last_name: "njluvytk", email: "lkoanpcg@guhxlfty.com", username: "njluvytk", password: "njluvytk", phone_number: "5053192648", admin_flag: true)
group = Group.create(name: "xakgtdji", description: "yhqsowkf ijcxsezn txhvkjqo daujklow kcolfeby")
challenge = Challenge.create(name: "xodlcbvh", description: "foxhwaed njcubsie rytvecsq eagdypio aktzigcu", moderation_flag: true, status: "xodlcbvh", terms: "foxhwaed njcubsie rytvecsq eagdypio aktzigcu")
user = User.create(first_name: "muwtdgnk", last_name: "muwtdgnk", email: "pzjnmiuv@pqnvstkd.com", username: "muwtdgnk", password: "muwtdgnk", phone_number: "5059605348", admin_flag: true)
group = Group.create(name: "aeugphmz", description: "jwfigzue cmlyptnj teojzpfl wgkrbavc fdsiwxcm")
challenge = Challenge.create(name: "qdryzmsb", description: "klmbwxej twycqulm ehzndlat gazvcjwm kjcqrofy", moderation_flag: true, status: "qdryzmsb", terms: "klmbwxej twycqulm ehzndlat gazvcjwm kjcqrofy")
user = User.create(first_name: "tubovcxr", last_name: "tubovcxr", email: "oxfbkzmh@zvjanepi.com", username: "tubovcxr", password: "tubovcxr", phone_number: "5053260581", admin_flag: true)
group = Group.create(name: "qjiyczws", description: "ndaihevx yxvmecoh cdaflytn sqzorldv xhkfimut")
challenge = Challenge.create(name: "obnayshc", description: "dsnoxeaj fdtrmbcq ctasrpjd eymwknlx urqvhpsb", moderation_flag: true, status: "obnayshc", terms: "dsnoxeaj fdtrmbcq ctasrpjd eymwknlx urqvhpsb")
user = User.create(first_name: "lfyruijm", last_name: "lfyruijm", email: "dysizplj@tprwsxyu.com", username: "lfyruijm", password: "lfyruijm", phone_number: "5057693405", admin_flag: true)
group = Group.create(name: "dosewgnp", description: "updxejmk ymuxqsdg vmgnazwp jhuyrixq hzgjfxub")
challenge = Challenge.create(name: "zimetoxp", description: "pvqeixmw pbymzcon tyvrjzkh snelctro pkqbomfc", moderation_flag: true, status: "zimetoxp", terms: "pvqeixmw pbymzcon tyvrjzkh snelctro pkqbomfc")
user = User.create(first_name: "faojlcuq", last_name: "faojlcuq", email: "uobqclpj@waneudcr.com", username: "faojlcuq", password: "faojlcuq", phone_number: "5053071246", admin_flag: true)
group = Group.create(name: "bcuknrva", description: "juktsahn oheisfcw alkbqtos iwjucasg vjoexcsn")
challenge = Challenge.create(name: "krhmzdnj", description: "tvwofxzs lxdjvzpa dcaefymq mzlceuaw wmbltidf", moderation_flag: true, status: "krhmzdnj", terms: "tvwofxzs lxdjvzpa dcaefymq mzlceuaw wmbltidf")
user = User.create(first_name: "eagvmwjy", last_name: "eagvmwjy", email: "bwztyoji@pscxynzt.com", username: "eagvmwjy", password: "eagvmwjy", phone_number: "5058492065", admin_flag: true)
group = Group.create(name: "ubwielqs", description: "rajwdczh ltaymgdw gxjurftl qhgresaj ilbwqjhr")
challenge = Challenge.create(name: "pqgunkzx", description: "dugasxhn hymkufdj gukrfcby kirjfoda acoiyxek", moderation_flag: true, status: "pqgunkzx", terms: "dugasxhn hymkufdj gukrfcby kirjfoda acoiyxek")
user = User.create(first_name: "ufpdtmir", last_name: "ufpdtmir", email: "rfemclun@ngtkasbp.com", username: "ufpdtmir", password: "ufpdtmir", phone_number: "5059082716", admin_flag: true)
group = Group.create(name: "wypdkxlj", description: "ftpxkqca idxzspfe vekpsmyf ucnxrivq tfyanjxp")
challenge = Challenge.create(name: "jszmyuwt", description: "yofehstb flhegqjz ovyjigcw nglorvcw ekzovajp", moderation_flag: true, status: "jszmyuwt", terms: "yofehstb flhegqjz ovyjigcw nglorvcw ekzovajp")
user = User.create(first_name: "jlpudarv", last_name: "jlpudarv", email: "xrytigqd@pbrenxdg.com", username: "jlpudarv", password: "jlpudarv", phone_number: "5056819230", admin_flag: true)
group = Group.create(name: "uaoibecr", description: "nxjhtefu qlpjthag cnlsetmo clfuskri fvqbmgkw")
challenge = Challenge.create(name: "qwhdizrb", description: "dkbjqgfl kwszxeul muxchegw dzxghknv lgjqimcs", moderation_flag: true, status: "qwhdizrb", terms: "dkbjqgfl kwszxeul muxchegw dzxghknv lgjqimcs")
user = User.create(first_name: "cbxtguyr", last_name: "cbxtguyr", email: "uczqkgyr@rtejqgzh.com", username: "cbxtguyr", password: "cbxtguyr", phone_number: "5058597203", admin_flag: true)
group = Group.create(name: "tzmeicxb", description: "ifnmtylh neoqmypc uyjmvgtw reqywmda vurjgmdo")
challenge = Challenge.create(name: "ohfimgew", description: "kxybrqaz mraywhcv urbmgntv lkwigyuq qercbwst", moderation_flag: true, status: "ohfimgew", terms: "kxybrqaz mraywhcv urbmgntv lkwigyuq qercbwst")
user = User.create(first_name: "obrvfakh", last_name: "obrvfakh", email: "vhueigbm@wqnfbklc.com", username: "obrvfakh", password: "obrvfakh", phone_number: "5059263507", admin_flag: true)
group = Group.create(name: "vaxjlgwu", description: "ojasimnk qutwfals ryadmsvi terocnav bsldtowa")
challenge = Challenge.create(name: "anmxrwuk", description: "azqbrtyo rzevmcql sukxincq luqxemyp pglarzek", moderation_flag: true, status: "anmxrwuk", terms: "azqbrtyo rzevmcql sukxincq luqxemyp pglarzek")
user = User.create(first_name: "ipxmrfku", last_name: "ipxmrfku", email: "iojcpmwu@dqwgprsy.com", username: "ipxmrfku", password: "ipxmrfku", phone_number: "5056283541", admin_flag: true)
group = Group.create(name: "fyhlmart", description: "uztbfnqx mdhstnaw bpgcquzi dvpzjlwb vhycoquk")
challenge = Challenge.create(name: "jukdqrzo", description: "qarjnmol ajorfdxg mzclukio kenzlswg drwmezni", moderation_flag: true, status: "jukdqrzo", terms: "qarjnmol ajorfdxg mzclukio kenzlswg drwmezni")
user = User.create(first_name: "wodfxzba", last_name: "wodfxzba", email: "ucyxzqtg@jqzkpiwa.com", username: "wodfxzba", password: "wodfxzba", phone_number: "5056073428", admin_flag: true)
group = Group.create(name: "vtceqxbm", description: "nbspwcvo rofhksml douxpwmh hufgeqmx khxlfebq")
challenge = Challenge.create(name: "enmghdjr", description: "ztnamxhv fahweczs xzfaryqe pkjoqywi ouqnbcdp", moderation_flag: true, status: "enmghdjr", terms: "ztnamxhv fahweczs xzfaryqe pkjoqywi ouqnbcdp")
user = User.create(first_name: "yvdajgrf", last_name: "yvdajgrf", email: "ysrdfgim@ixbqdlyo.com", username: "yvdajgrf", password: "yvdajgrf", phone_number: "5052845960", admin_flag: true)
group = Group.create(name: "fpmzcdia", description: "ulyqrobd yhtzcfgs xnugcirb gkusdtwf xcwvsdoe")
challenge = Challenge.create(name: "onxvupkh", description: "eifpadqx deajcifw odpayesc ojcemtlh tnzljybw", moderation_flag: true, status: "onxvupkh", terms: "eifpadqx deajcifw odpayesc ojcemtlh tnzljybw")
user = User.create(first_name: "fkglhwer", last_name: "fkglhwer", email: "vxhbjidt@bmugeaqj.com", username: "fkglhwer", password: "fkglhwer", phone_number: "5052057694", admin_flag: true)
group = Group.create(name: "xbnsfahe", description: "akufxshb okcenpfq gvpdtfow raspevtk nblhsqwz")
challenge = Challenge.create(name: "myzpbtdk", description: "bualfisr uvqsncdy dkmlbitr iarcbysf hkwpzauy", moderation_flag: true, status: "myzpbtdk", terms: "bualfisr uvqsncdy dkmlbitr iarcbysf hkwpzauy")
user = User.create(first_name: "gvlcdxtz", last_name: "gvlcdxtz", email: "tucenpgi@fcljvxga.com", username: "gvlcdxtz", password: "gvlcdxtz", phone_number: "5054290168", admin_flag: true)
group = Group.create(name: "zfhywupe", description: "pymscito ngryfamk ltpsgjor cojdbhpu vpshzyag")
challenge = Challenge.create(name: "bedgcvfn", description: "gwhmkplo cwxfdimg qlgrdkzw tkimzeqo tenjplfy", moderation_flag: true, status: "bedgcvfn", terms: "gwhmkplo cwxfdimg qlgrdkzw tkimzeqo tenjplfy")
user = User.create(first_name: "dpmbckny", last_name: "dpmbckny", email: "pmjbostc@ilbhvqof.com", username: "dpmbckny", password: "dpmbckny", phone_number: "5050798431", admin_flag: true)
group = Group.create(name: "jcdwrmve", description: "falkuyij sodiyemj regclvns qgvbfaxe woumenrz")
challenge = Challenge.create(name: "apqigjnd", description: "rwcvlhxi pqdzecxt gfmhvksz weusmjqx lkrhjidm", moderation_flag: true, status: "apqigjnd", terms: "rwcvlhxi pqdzecxt gfmhvksz weusmjqx lkrhjidm")
user = User.create(first_name: "giuhvozk", last_name: "giuhvozk", email: "txmuzyoe@pnwtujvr.com", username: "giuhvozk", password: "giuhvozk", phone_number: "5056042978", admin_flag: true)
group = Group.create(name: "mqbwokfi", description: "psyvdwth ezbyahum nodciufs jyrfxuak qwxyrdzo")
challenge = Challenge.create(name: "arspbuzc", description: "dpuxvycn uvymntsl pclavhbe prgozinc bctgklym", moderation_flag: true, status: "arspbuzc", terms: "dpuxvycn uvymntsl pclavhbe prgozinc bctgklym")
user = User.create(first_name: "nopbhemj", last_name: "nopbhemj", email: "tprqbuea@qslegvdr.com", username: "nopbhemj", password: "nopbhemj", phone_number: "5055310627", admin_flag: true)
group = Group.create(name: "ldpyburj", description: "ikqlwjcm uoesbxpc pjgonhra tsgqmzad cbzoqhmv")
challenge = Challenge.create(name: "vnkiropl", description: "yevsmwai otbyxlkf avjweckm mvjqayep wtfesdxm", moderation_flag: true, status: "vnkiropl", terms: "yevsmwai otbyxlkf avjweckm mvjqayep wtfesdxm")
user = User.create(first_name: "vklmaejn", last_name: "vklmaejn", email: "hrnmtuyv@sacblwjz.com", username: "vklmaejn", password: "vklmaejn", phone_number: "5054326870", admin_flag: true)
group = Group.create(name: "ctyrgsew", description: "vearxgko eojbvfzq ispkuxwf cedqjznu peidrgfs")
challenge = Challenge.create(name: "crhozsix", description: "ovyzrwbt nyojbmka gmoehjlx alipecho ntbkjhif", moderation_flag: true, status: "crhozsix", terms: "ovyzrwbt nyojbmka gmoehjlx alipecho ntbkjhif")
user = User.create(first_name: "rygpqjkx", last_name: "rygpqjkx", email: "ymjnabid@bynqcuwk.com", username: "rygpqjkx", password: "rygpqjkx", phone_number: "5050413529", admin_flag: true)
group = Group.create(name: "doujvxeg", description: "ombtlwpd ljhaodez xyqluipe hvfurkxi utlfhpmw")
challenge = Challenge.create(name: "gvhbacpm", description: "qkxlvbyr hfiypxdg kvqymcus ykvurtmf flwgiptd", moderation_flag: true, status: "gvhbacpm", terms: "qkxlvbyr hfiypxdg kvqymcus ykvurtmf flwgiptd")
user = User.create(first_name: "qmyzuklg", last_name: "qmyzuklg", email: "strcupwm@ckajhpyd.com", username: "qmyzuklg", password: "qmyzuklg", phone_number: "5051593074", admin_flag: true)
group = Group.create(name: "ytbxiogs", description: "cwrisbxz doglpsbt muvildoj tkrbgyam phmdvjxn")
challenge = Challenge.create(name: "mswxdcol", description: "kgcrmfdb ioqackwr yqjofske krwdntyg qchautyd", moderation_flag: true, status: "mswxdcol", terms: "kgcrmfdb ioqackwr yqjofske krwdntyg qchautyd")
user = User.create(first_name: "mejlirzc", last_name: "mejlirzc", email: "mxoskgdv@tznyxkmb.com", username: "mejlirzc", password: "mejlirzc", phone_number: "5059874031", admin_flag: true)
group = Group.create(name: "zlnbsoyx", description: "psibhykz qhavbgjw dmshicrq gpxtscif lsntmupk")
challenge = Challenge.create(name: "klwgjxan", description: "fenlobys ednkixfa kexvjcap wdmvsqko rcpdtfjs", moderation_flag: true, status: "klwgjxan", terms: "fenlobys ednkixfa kexvjcap wdmvsqko rcpdtfjs")
user = User.create(first_name: "tkqvbuax", last_name: "tkqvbuax", email: "abqtluge@ywbdleah.com", username: "tkqvbuax", password: "tkqvbuax", phone_number: "5053654028", admin_flag: true)
group = Group.create(name: "ibnxkwdq", description: "fqxjbeun ebivzjly yxbetrgh hxzjamnc scpxvaeb")
challenge = Challenge.create(name: "tkmvlyun", description: "pzxkunwg vyplrmhg lwriykdh hqznsrue hqbxpnkv", moderation_flag: true, status: "tkmvlyun", terms: "pzxkunwg vyplrmhg lwriykdh hqznsrue hqbxpnkv")
user = User.create(first_name: "tuehvsqz", last_name: "tuehvsqz", email: "bszylxav@vsjpwhtn.com", username: "tuehvsqz", password: "tuehvsqz", phone_number: "5054219738", admin_flag: true)
group = Group.create(name: "qbruyogf", description: "carmlydk grnkjyem ujqheazv dfnzojeg hrbpwtec")
challenge = Challenge.create(name: "wkcriayl", description: "bfsekrmn qdxwimfv rxgelnwy fjzmeadg eaqmhjpf", moderation_flag: true, status: "wkcriayl", terms: "bfsekrmn qdxwimfv rxgelnwy fjzmeadg eaqmhjpf")
user = User.create(first_name: "mpluqdfe", last_name: "mpluqdfe", email: "rigczubm@piesnkuq.com", username: "mpluqdfe", password: "mpluqdfe", phone_number: "5050397146", admin_flag: true)
group = Group.create(name: "yutglwkr", description: "lebdpcqy fopyxewa mylfaewq txfdpkey uadmpjzq")
challenge = Challenge.create(name: "irzejkfl", description: "ljqietfm yifwprbe ibefpykx ueyqwfgi gunhdfbr", moderation_flag: true, status: "irzejkfl", terms: "ljqietfm yifwprbe ibefpykx ueyqwfgi gunhdfbr")
user = User.create(first_name: "pelikmzb", last_name: "pelikmzb", email: "jpnyhlzc@lkvcdutb.com", username: "pelikmzb", password: "pelikmzb", phone_number: "5055739240", admin_flag: true)
group = Group.create(name: "nyfrewtl", description: "tkdsbaqw bhapryje zechloui ormhcswp kfotpzmi")
challenge = Challenge.create(name: "lvhswuyx", description: "sbexiwpm djbmxukp qumfwyec mkbrhavf oefkatbp", moderation_flag: true, status: "lvhswuyx", terms: "sbexiwpm djbmxukp qumfwyec mkbrhavf oefkatbp")
user = User.create(first_name: "dvlctoyk", last_name: "dvlctoyk", email: "laemqvyd@bxadzqnp.com", username: "dvlctoyk", password: "dvlctoyk", phone_number: "5053910685", admin_flag: true)
group = Group.create(name: "agqwomit", description: "xaosgdcn lavjyzwn vpagymnc lxdmorwt pzafdvgm")
challenge = Challenge.create(name: "ctgkader", description: "qmydoaih wdijmkae sxetzajy tlcjeszd jmxatnuc", moderation_flag: true, status: "ctgkader", terms: "qmydoaih wdijmkae sxetzajy tlcjeszd jmxatnuc")
user = User.create(first_name: "fbedmqxa", last_name: "fbedmqxa", email: "hsbkqcre@mihtnvfg.com", username: "fbedmqxa", password: "fbedmqxa", phone_number: "5058657932", admin_flag: true)
group = Group.create(name: "ipfcguxw", description: "pxudkbyi smagzhjk ifbwyxth bkrzsali rcohtgaq")
challenge = Challenge.create(name: "uynjdoqb", description: "hvzqytfl mwgaznqt xrdlnhzu zdosxmjy daxcsuvr", moderation_flag: true, status: "uynjdoqb", terms: "hvzqytfl mwgaznqt xrdlnhzu zdosxmjy daxcsuvr")
user = User.create(first_name: "qdplguhs", last_name: "qdplguhs", email: "recouqlm@iarhgyxo.com", username: "qdplguhs", password: "qdplguhs", phone_number: "5052637458", admin_flag: true)
group = Group.create(name: "ldhvjbqn", description: "omjkqnyd enopamjf ftsziayj ucrdkyap qnkgbwct")
challenge = Challenge.create(name: "zgoenmcd", description: "njvcdmus fhtxqazc amcbjwxi lnqrytds tpdnwvof", moderation_flag: true, status: "zgoenmcd", terms: "njvcdmus fhtxqazc amcbjwxi lnqrytds tpdnwvof")
user = User.create(first_name: "dxvbuwsl", last_name: "dxvbuwsl", email: "hngieoly@phozdctb.com", username: "dxvbuwsl", password: "dxvbuwsl", phone_number: "5050329514", admin_flag: true)
group = Group.create(name: "wifhluvg", description: "phivrseg oanmygtu kplwveua axczhqdb nivutrkx")
challenge = Challenge.create(name: "ydtahvxs", description: "dwvocnsl wnbqxsml rhvodxpu rbdsoufm fuacmtzs", moderation_flag: true, status: "ydtahvxs", terms: "dwvocnsl wnbqxsml rhvodxpu rbdsoufm fuacmtzs")
user = User.create(first_name: "iwqcnkjb", last_name: "iwqcnkjb", email: "wjbrhxzi@podthqwj.com", username: "iwqcnkjb", password: "iwqcnkjb", phone_number: "5057389146", admin_flag: true)
group = Group.create(name: "ugnbzmfh", description: "vbgyueji dzafleqg xrcdtofu scazrdqj mtcyeoli")
challenge = Challenge.create(name: "azlcbehr", description: "atozndrg vghzqbec xvhjoeda vxjksbyo nyvegbdw", moderation_flag: true, status: "azlcbehr", terms: "atozndrg vghzqbec xvhjoeda vxjksbyo nyvegbdw")
user = User.create(first_name: "bfaxogje", last_name: "bfaxogje", email: "quzjktnb@dvbsyiuw.com", username: "bfaxogje", password: "bfaxogje", phone_number: "5054107396", admin_flag: true)
group = Group.create(name: "kmdthace", description: "zqbejsmd ivfenmst iflepjdm djoqterb ctjpadzm")
challenge = Challenge.create(name: "dtysxakg", description: "wvkpxyrs bmshjtef npmcsdwk fwalqgnj hsymdqir", moderation_flag: true, status: "dtysxakg", terms: "wvkpxyrs bmshjtef npmcsdwk fwalqgnj hsymdqir")
user = User.create(first_name: "vyjqfwhc", last_name: "vyjqfwhc", email: "gzdxrjus@mkeyzpri.com", username: "vyjqfwhc", password: "vyjqfwhc", phone_number: "5059612053", admin_flag: true)
group = Group.create(name: "jvkuqobr", description: "lzmgtair bzcafkwp qcejdywv cisbaznt wlcsfidx")
challenge = Challenge.create(name: "rawhceon", description: "atrqhlse lcriagfn rdegwlvq yowaqbil mdvbfqsh", moderation_flag: true, status: "rawhceon", terms: "atrqhlse lcriagfn rdegwlvq yowaqbil mdvbfqsh")
user = User.create(first_name: "thwublvo", last_name: "thwublvo", email: "dixanlyq@nhqtovzb.com", username: "thwublvo", password: "thwublvo", phone_number: "5054758209", admin_flag: true)
group = Group.create(name: "pjvxugbe", description: "ahibzxom qtgvkwdl rbtiusde nxjkdslp esiljtdv")
challenge = Challenge.create(name: "czexpohr", description: "ptankhbz wrtnygma nmudbjfl tmkzuxdr ivfmotcl", moderation_flag: true, status: "czexpohr", terms: "ptankhbz wrtnygma nmudbjfl tmkzuxdr ivfmotcl")
user = User.create(first_name: "covbdyhx", last_name: "covbdyhx", email: "ozhpgjqs@uvwkirjp.com", username: "covbdyhx", password: "covbdyhx", phone_number: "5052496107", admin_flag: true)
group = Group.create(name: "vfulropi", description: "xbqaelyn sjplycub eonfpcuv udqpcawi skvftjmd")
challenge = Challenge.create(name: "mrftdqsg", description: "wcbulntk aerdfxyj yhapsukl ctzadnex dgyljmib", moderation_flag: true, status: "mrftdqsg", terms: "wcbulntk aerdfxyj yhapsukl ctzadnex dgyljmib")
user = User.create(first_name: "xzltkbpj", last_name: "xzltkbpj", email: "fprxbtcl@mtgenrkx.com", username: "xzltkbpj", password: "xzltkbpj", phone_number: "5052501974", admin_flag: true)
group = Group.create(name: "dwyhlezg", description: "hawbifvs bovdzyst iduyaqeb bpfqcoge aqjzsmtl")
challenge = Challenge.create(name: "ayslzkme", description: "cjpixqal kglexvwa twghypvs zaxnqvud trbmjosi", moderation_flag: true, status: "ayslzkme", terms: "cjpixqal kglexvwa twghypvs zaxnqvud trbmjosi")
user = User.create(first_name: "ydtapcmb", last_name: "ydtapcmb", email: "xsclokbg@unparqxz.com", username: "ydtapcmb", password: "ydtapcmb", phone_number: "5050143569", admin_flag: true)
group = Group.create(name: "rwmhtgsc", description: "dxpnastw wjqyezpt xfiusgdk vomkedps xdieugkq")
challenge = Challenge.create(name: "opkebvgj", description: "kpeoaxlv ofwvigxp krsagehf ehaqyfkj gzedqncy", moderation_flag: true, status: "opkebvgj", terms: "kpeoaxlv ofwvigxp krsagehf ehaqyfkj gzedqncy")
user = User.create(first_name: "tmxwlfqz", last_name: "tmxwlfqz", email: "izxgusfy@ombetkpz.com", username: "tmxwlfqz", password: "tmxwlfqz", phone_number: "5053694178", admin_flag: true)
group = Group.create(name: "hinyjdrc", description: "wovfiazu hzjtsalq jbiwdthp gscebywk ghxktcli")
challenge = Challenge.create(name: "rqizjwpu", description: "dwqpslnu gtpfhiva yksqvnlw fmlkjcnr oqiunyrh", moderation_flag: true, status: "rqizjwpu", terms: "dwqpslnu gtpfhiva yksqvnlw fmlkjcnr oqiunyrh")
user = User.create(first_name: "vcixusmp", last_name: "vcixusmp", email: "isajceox@qhuzstkf.com", username: "vcixusmp", password: "vcixusmp", phone_number: "5058679234", admin_flag: true)
group = Group.create(name: "pceaxiyw", description: "fwnmzoty jzgvbmtw cgivfmzy alvrpjdb tjaukdbv")
challenge = Challenge.create(name: "bdrveays", description: "zphkfgou vmrqhxgn jryzovih edkptahm xgflajzo", moderation_flag: true, status: "bdrveays", terms: "zphkfgou vmrqhxgn jryzovih edkptahm xgflajzo")
user = User.create(first_name: "waojendm", last_name: "waojendm", email: "ebjanylw@jogqlync.com", username: "waojendm", password: "waojendm", phone_number: "5055306248", admin_flag: true)
group = Group.create(name: "dsbzvolw", description: "eczmyqdj jknzrovt skdzcfim fyczagwh srbfgeun")
challenge = Challenge.create(name: "crbusmgx", description: "svzdirlh kfdgtunh uhelqtgv bzmowcuy qyoknmap", moderation_flag: true, status: "crbusmgx", terms: "svzdirlh kfdgtunh uhelqtgv bzmowcuy qyoknmap")
user = User.create(first_name: "enwfxmhz", last_name: "enwfxmhz", email: "wdpqjlsb@mbxvotkq.com", username: "enwfxmhz", password: "enwfxmhz", phone_number: "5059130275", admin_flag: true)
group = Group.create(name: "tdlreaju", description: "srcvyqje svienplt vuxmfajp bwjurdvn kqbigpvy")
challenge = Challenge.create(name: "guvmyzht", description: "ydhpebwv rvgaxbyz bmphexyt ztolyhmc vzymuhxr", moderation_flag: true, status: "guvmyzht", terms: "ydhpebwv rvgaxbyz bmphexyt ztolyhmc vzymuhxr")
user = User.create(first_name: "ecblqwah", last_name: "ecblqwah", email: "fgcaesbv@valigdqu.com", username: "ecblqwah", password: "ecblqwah", phone_number: "5054530167", admin_flag: true)
group = Group.create(name: "ycvkunbj", description: "dlfprcwy arwfpeij hnpberzt dqhmbjns hyzbpfxw")
challenge = Challenge.create(name: "amohgwqu", description: "oswnzxbp yiseabqg fwaimlhr wrcfzoqe rpamdbsu", moderation_flag: true, status: "amohgwqu", terms: "oswnzxbp yiseabqg fwaimlhr wrcfzoqe rpamdbsu")
user = User.create(first_name: "xptjyadu", last_name: "xptjyadu", email: "mfisgnyz@olpdijbx.com", username: "xptjyadu", password: "xptjyadu", phone_number: "5053154672", admin_flag: true)
group = Group.create(name: "urhfklen", description: "kzvunyqf jhewsnmd eutsnawf bvnjmoyp aiepsduf")
challenge = Challenge.create(name: "urvizlnk", description: "faveuwcq rhdkeytp odhxuyin enqxihbv hxugfenl", moderation_flag: true, status: "urvizlnk", terms: "faveuwcq rhdkeytp odhxuyin enqxihbv hxugfenl")
user = User.create(first_name: "yxafutws", last_name: "yxafutws", email: "qnculojv@bgqzouaj.com", username: "yxafutws", password: "yxafutws", phone_number: "5055069871", admin_flag: true)
group = Group.create(name: "mqpazktx", description: "xthdsomj olkaungm kofedqlj vmyntjph tafbgdpu")
challenge = Challenge.create(name: "amifhepc", description: "pdfyrqkh flyrchnv fakjxzog zdfcenrh gvahuqzi", moderation_flag: true, status: "amifhepc", terms: "pdfyrqkh flyrchnv fakjxzog zdfcenrh gvahuqzi")
user = User.create(first_name: "tzadxlhp", last_name: "tzadxlhp", email: "erdanqfh@aegusctp.com", username: "tzadxlhp", password: "tzadxlhp", phone_number: "5055192307", admin_flag: true)
group = Group.create(name: "zkasrupy", description: "predqmjs fuocxawi pdnykzlb ksdzuopt xkypwfta")
challenge = Challenge.create(name: "pldukbzj", description: "buicgsvn xzectfvd bgxefrjm jiykqaud rwzcnvfa", moderation_flag: true, status: "pldukbzj", terms: "buicgsvn xzectfvd bgxefrjm jiykqaud rwzcnvfa")
